$primary-teal: #12AD8D;
$light-grey: #F3F7FA;
$med-grey: #4A4B4C;
$dark-grey: #2A2B2B;

@import 'sass_partials/home';
@import 'sass_partials/about';
@import 'sass_partials/products';
@import 'sass_partials/partners';
@import 'sass_partials/magic';
@import 'sass_partials/contact';
@import 'sass_partials/faq';

/* every page high level */

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  color: black;
}

html {
  background: url('../img/sky-transparent.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  background: none;
}

main {
  min-height: 95vh;
  background: none;
}

section {
  padding: 5vh 12.5vw 3vh 12.5vw;
}

.subtitle {
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  img {
    max-width: 100%;
  }
}

.page-subtitle {
  text-align: center;
  padding-top: 5vh;
}

/* generic color styling */

.cfs-teal {
  background-color: $primary-teal;
}

/* header and nav styling */

header {
  width: 100%;
  height: 8vh;
  z-index: 10;
}

.cfs-header-logo {
  background-image: url('../img/cfs-logo-black.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 61px;
  width: 90px;
  margin-top: 5px;
  margin-left: 5px;
}

nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 10vh;
  background-color: $primary-teal;
}

.nav-li {
  height: 100%;

  a {
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center;
  }
}

/*  logo */

.corner-logo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 52px;
  width: 65px;
}

/* footer styling */

#cfs-footer {
  background-color: $primary-teal;
}

.cfs-footer-child {
  padding: 0 12.5vw 1em 12.5vw;
  margin-left: 0;
  margin-right: 0;
}

.footer-company-name {
  margin-bottom: 1.5em;
}

/* MEDIA QUERIES */

/* MEDIUM */
@media (max-width: 960px){
  section {
    padding: 5vh 8vw 3vh 8vw;
  }
  .subtitle {
    width: 85vw;
  }
  // .corner-logo {
  //   display: none;
  // }
}

@media (max-width: 840px){
  section {
    padding: 5vh 5vw 3vh 5vw;
  }
}

/* SMALL */
@media (max-width: 600px){
  section {
    padding: 4vh 2% 3vh 2%;
  }
  .header-nav-list {
    display: none;
  }
  .cfs-footer-child {
    padding: 0 2vw 1em 2vw;
  }
}

/* X-SMALL */
@media (max-width: 480px){
  section {
    padding: 2vh 1% 1vh 1%;
  }
  .subtitle {
    width: 95%;
    margin: 1vh auto 1vh auto;
  }
}

@media (max-width: 350px){

}
