.home-title-section {
  height: 95vh; }

.title-container {
  background-image: url("../img/cfs-text-black-vertical.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 30vh;
  width: 75vw;
  margin: 20vh auto 0 auto; }

/* MEDIA QUERIES */
/* SMALL */
@media (max-width: 600px) {
  .title-container {
    width: 90vw; } }
/* SMALL */
@media (max-width: 500px) {
  #home-subtitle {
    font-size: 30px;
    width: 90vw; } }
/* X-SMALL */
@media (max-width: 350px) {
  .title-container {
    width: 98vw;
    height: 10em;
    margin-top: 15vh; }

  #home-subtitle {
    font-size: 25px;
    width: 95vw; } }
.section-about {
  position: relative;
  margin-top: 3em;
  padding-left: 8vw;
  padding-right: 8vw;
  background-color: white; }

.team-row {
  width: 70vw;
  margin-left: auto;
  margin-right: auto; }

.card-container {
  padding-left: 35px;
  padding-right: 35px; }

.card .about-content {
  padding: 5px; }

.card-text {
  margin-bottom: 10px !important; }

.member-title {
  font-size: 20px !important; }

.section-product-description {
  background: white;
  position: relative; }

.product-image-container {
  margin-top: 2em;
  overflow-x: hidden; }
  .product-image-container img {
    height: 80vh;
    float: right; }

.product-container {
  padding-right: 2em;
  margin-top: 2em; }

.product-text {
  font-size: 22px;
  margin: 0 auto 1em auto;
  text-align: justify;
  color: #2A2B2B; }

@media (max-width: 960px) {
  .product-image-container {
    margin-left: auto;
    margin-right: auto; }
    .product-image-container img {
      float: none;
      width: 100%;
      height: auto; }

  .product-container {
    padding-right: 0; } }
@media (max-width: 480px) {
  .section-product-description {
    padding: 1em 0 0 0; }

  .product-image-container {
    margin-top: 10px; }

  .product-text {
    font-size: 20px; } }
.logo-container img {
  float: right; }

.section-partners {
  background-color: #4A4B4C;
  padding-bottom: 10vh;
  position: relative; }

.partners-container {
  padding-top: 5vh; }

.search-container {
  background-color: #4A4B4C;
  padding-left: 2em; }
  .search-container p {
    text-align: justify; }

.partner-text {
  font-size: 25px;
  margin: 0 auto 1em auto;
  text-align: center;
  color: white; }

#partners-search-input {
  padding-left: 2em;
  border: none;
  border-radius: 2px 0 0 2px;
  height: 35px;
  display: inline-block;
  background-color: white; }

.search-button {
  height: 35px;
  border-radius: 0 2px 2px 0;
  background-color: #F3F7FA;
  color: #2A2B2B; }

.fa-search {
  color: #12AD8D; }

/*  MEDIA QUERIES  */
/*  MEDIUM  */
@media (max-width: 960px) {
  .search-container {
    padding-left: 0; }

  .logo-container {
    margin-left: auto;
    margin-right: auto; }
    .logo-container img {
      float: none;
      display: block;
      margin-left: auto;
      margin-right: auto; }

  .partner-text {
    margin-top: 25px; } }
.angular-google-map-container {
  height: 400px; }

/*  SMALL  */
@media (max-width: 600px) {
  .partners-container {
    padding-top: 2vh; }

  .logo-container {
    width: 95vw; } }
.section-magic {
  padding-left: 8vw;
  padding-right: 8vw;
  position: relative; }

.category-photo {
  width: 400px;
  height: auto; }

.category-photo {
  object-fit: cover;
  overflow-x: hidden; }

#medicine, #medical {
  font-size: 16px; }

.card .category-content {
  padding: 5px; }

.card-title.category-title {
  text-align: center;
  font-size: 18px;
  margin: 5px auto 5px auto; }

.expanded-category {
  padding: 30px;
  position: fixed;
  z-index: 200;
  top: 9vh;
  left: 10%;
  width: 80vw;
  background-color: rgba(0, 0, 0, 0.9); }

.selected-left .selected-category-photo {
  margin-top: 25px;
  width: 100%; }

.selected-right .selected-category-title {
  color: white;
  text-align: center; }
.selected-right p {
  width: 80%;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 20px; }

@media (max-width: 1100px) {
  #medical {
    font-size: 14px; } }
@media (max-width: 980px) {
  #medical {
    font-size: 16px; }

  .expanded-category {
    left: 2%;
    width: 95vw; } }
@media (max-width: 600px) {
  .expanded-category {
    display: none; } }
.section-contact {
  padding: 0;
  position: relative; }

.contact-png {
  width: 100%; }

.contact-alignment {
  height: 270px; }

.contact-image-container {
  overflow-x: hidden; }

.denver-image {
  height: 100%;
  object-fit: cover; }

.contact-container {
  background-color: #4A4B4C;
  padding: 2em;
  box-sizing: content-box; }

.contact-detail-icon {
  display: inline-block;
  color: #12AD8D;
  height: 30px; }

.contact-detail-mail {
  font-size: 25px;
  color: white; }

#contact-detail-mail-top {
  display: inline-block;
  margin-left: 15px; }

.contact-detail-mail:not(:first-child) {
  margin-left: 50px; }

.contact-detail-text {
  margin: 0.5em 0 0 15px;
  display: inline-block;
  font-size: 25px;
  color: white; }

@media (max-width: 600px) {
  .contact-image-container {
    margin-bottom: -10px; } }
.questions-container {
  margin-top: 8vh;
  background-color: rgba(255, 255, 255, 0.7);
  color: #2A2B2B;
  padding: 1em 3em 1em 3em; }

.question-div {
  margin-bottom: 3em; }

.faq-answer {
  font-size: 18px; }

@media (max-width: 600px) {
  .faq-section {
    padding-left: 0;
    padding-right: 0; } }
/* every page high level */
* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  color: black; }

html {
  background: url("../img/sky-transparent.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

body {
  background: none; }

main {
  min-height: 95vh;
  background: none; }

section {
  padding: 5vh 12.5vw 3vh 12.5vw; }

.subtitle {
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  .subtitle img {
    max-width: 100%; }

.page-subtitle {
  text-align: center;
  padding-top: 5vh; }

/* generic color styling */
.cfs-teal {
  background-color: #12AD8D; }

/* header and nav styling */
header {
  width: 100%;
  height: 8vh;
  z-index: 10; }

.cfs-header-logo {
  background-image: url("../img/cfs-logo-black.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 61px;
  width: 90px;
  margin-top: 5px;
  margin-left: 5px; }

nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 10vh;
  background-color: #12AD8D; }

.nav-li {
  height: 100%; }
  .nav-li a {
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: center; }

/*  logo */
.corner-logo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 52px;
  width: 65px; }

/* footer styling */
#cfs-footer {
  background-color: #12AD8D; }

.cfs-footer-child {
  padding: 0 12.5vw 1em 12.5vw;
  margin-left: 0;
  margin-right: 0; }

.footer-company-name {
  margin-bottom: 1.5em; }

/* MEDIA QUERIES */
/* MEDIUM */
@media (max-width: 960px) {
  section {
    padding: 5vh 8vw 3vh 8vw; }

  .subtitle {
    width: 85vw; } }
@media (max-width: 840px) {
  section {
    padding: 5vh 5vw 3vh 5vw; } }
/* SMALL */
@media (max-width: 600px) {
  section {
    padding: 4vh 2% 3vh 2%; }

  .header-nav-list {
    display: none; }

  .cfs-footer-child {
    padding: 0 2vw 1em 2vw; } }
/* X-SMALL */
@media (max-width: 480px) {
  section {
    padding: 2vh 1% 1vh 1%; }

  .subtitle {
    width: 95%;
    margin: 1vh auto 1vh auto; } }

/*# sourceMappingURL=input.css.map */
