.section-contact {
  padding: 0;
  position: relative;
}

.contact-png {
  width: 100%;
}

.contact-alignment {
  height: 270px;
}

.contact-image-container {
  overflow-x: hidden;
}

.denver-image {
  height: 100%;
  object-fit: cover;
}

.contact-container {
  background-color: $med-grey;
  padding: 2em;
  box-sizing: content-box;
}

.contact-detail-icon {
  display: inline-block;
  color: $primary-teal;
  height: 30px;
}

.contact-detail-mail {
  font-size: 25px;
  color: white;
}

#contact-detail-mail-top {
  display: inline-block;
  margin-left: 15px;
}

.contact-detail-mail:not(:first-child) {
  margin-left: 50px;
}

.contact-detail-text {
  margin: 0.5em 0 0 15px;
  display: inline-block;
  font-size: 25px;
  color: white;
}

@media (max-width: 600px){
  .contact-image-container {
    margin-bottom: -10px;
  }
}
