.section-magic {
  padding-left: 8vw;
  padding-right: 8vw;
  position: relative;
}

.category-photo {
  width: 400px;
  height: auto;
}

.category-photo {
  object-fit: cover;
  overflow-x: hidden;
}

#medicine, #medical {
  font-size: 16px;
}

.card .category-content {
  padding: 5px;
}

.card-title.category-title {
  text-align: center;
  font-size: 18px;
  margin: 5px auto 5px auto;
}

.expanded-category {
  padding: 30px;
  position: fixed;
  z-index: 200;
  top: 9vh;
  left: 10%;
  width: 80vw;
  background-color: rgba(0,0,0,0.9);
}

.selected-left {

  .selected-category-photo {
    margin-top: 25px;
    width: 100%;
  }
}

.selected-right {

  .selected-category-title {
    color: white;
    text-align: center;
  }

  p {
    width: 80%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 20px;
  }
}

@media (max-width: 1100px){
  #medical {
    font-size: 14px;
  }
}

@media (max-width: 980px){
  #medical {
    font-size: 16px;
  }
  .expanded-category {
    left: 2%;
    width: 95vw;
  }
}

@media (max-width: 600px) {
  .expanded-category {
    display: none;
  }
}
