.logo-container {
  img {
    float: right;
  }
}

.section-partners {
  background-color: $med-grey;
  padding-bottom: 10vh;
  position: relative;
}

.partners-container {
  padding-top: 5vh;
}

.search-container {
  background-color: $med-grey;
  padding-left: 2em;

  p {
    text-align: justify;
  }
}

.partner-text {
  font-size: 25px;
  margin: 0 auto 1em auto;
  text-align: center;
  color: white;
}

#partners-search-input {
  padding-left: 2em;
  border: none;
  border-radius: 2px 0 0 2px;
  height: 35px;
  display: inline-block;
  background-color: white;
}

.search-button {
  height: 35px;
  border-radius: 0 2px 2px 0;
  background-color: $light-grey;
  color: $dark-grey;
}

.fa-search {
  color: $primary-teal;
}

/*  MEDIA QUERIES  */

/*  MEDIUM  */
@media (max-width: 960px) {
  .search-container {
    padding-left: 0;
  }
  .logo-container {
    margin-left: auto;
    margin-right: auto;

    img {
      float: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .partner-text {
    margin-top: 25px;
  }
}

.angular-google-map-container { height: 400px; }

/*  SMALL  */
@media (max-width: 600px) {
  .partners-container {
    padding-top: 2vh;
  }
  .logo-container {
    width: 95vw;
  }
}
