<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src='https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB7YK-CrY9fCRFg7GhYoX-WpRO97zoOAYQ'></script>
    <script src="build/scripts/vendor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://use.fontawesome.com/6cc2801183.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel='shortcut icon' href='assets/favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="assets/stylesheets/input.css" />
    <title>C Factory Systems</title>
    <base href="/" />
  </head>
  <body ng-controller="ScrollController">
    <header>
      <nav layout="row">
        <div flex-gt-sm="40" flex="20" class="header-logo-container">
          <a ui-sref="index.home">
            <div class="cfs-header-logo"></div>
          </a>
        </div>
        <ul class="header-nav-list" flex-gt-sm="60" flex="80" layout id="nav-mobile">
          <li flex="15" class="nav-li valign-wrapper"><a class="valign cfactory-nav-link" ng-click="scrollTo('products')">Products</a></li>
          <li flex="15" class="nav-li valign-wrapper"><a class="valign cfactory-nav-link" ng-click="scrollTo('partners')">Partners</a></li>
          <li flex="15" class="nav-li valign-wrapper"><a class="valign cfactory-nav-link" ng-click="scrollTo('magic')">The Magic</a></li>
          <li flex="15" class="nav-li valign-wrapper"><a class="valign cfactory-nav-link" ui-sref="faqs">FAQs</a></li>
          <li flex="15" class="nav-li valign-wrapper"><a class="valign cfactory-nav-link" ui-sref="shop">Shop</a></li>
          <li flex="15" class="nav-li valign-wrapper"><a class="valign cfactory-nav-link" ng-click="scrollTo('about')">About</a></li>
          <li flex="15" class="nav-li valign-wrapper"><a class="valign cfactory-nav-link" ng-click="scrollTo('contact')">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main ui-view>
    </main>
    <footer class="page-footer" id="cfs-footer">
      <div class="cfs-footer-child" layout="row">
        <div flex="90">
          <h5 class="white-text footer-company-name">C Factory Systems, Inc</h5>
          <p class="grey-text text-lighten-3 lighter">
            We take water from the air to create the perfect storage environment
          </p>
          <p class="grey-text text-lighten-3 lighter">
            ...there is nothing to replace, nothing to monitor, ever.
          </p>
        </div>
        <ul flex="auto" layout="column">
          <li><a class="grey-text text-lighten-3" ng-click="scrollTo('products')">Products</a></li>
          <li><a class="grey-text text-lighten-3" ng-click="scrollTo('partners')">Partners</a></li>
          <li><a class="grey-text text-lighten-3" ng-click="scrollTo('magic')">The Magic</a></li>
          <li><a class="grey-text text-lighten-3" ui-sref="faqs">FAQs</a></li>
          <li><a class="grey-text text-lighten-3" ui-sref="shop">Shop</a></li>
          <li><a class="grey-text text-lighten-3" ng-click="scrollTo('about')">About</a></li>
          <li><a class="grey-text text-lighten-3" ng-click="scrollTo('contact')">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-copyright">
        <div class="container grey-text text-lighten-4 cfs-footer-child">
        © 2017 C Factory Systems, Inc
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="build/scripts/app.js"></script>
  </body>
</html>
