<h2 class="subtitle"><img class="title-png" src="../assets/img/partners-text-white.png" alt="Partner Stores"/></h2>
<div class="partners-container" layout-gt-sm="row" layout="column">
  <div class="logo-container" flex="auto">
    <a href="https://highqsilt.com"><img class="logo-placeholder" src="../assets/img/HighQSilt.jpg" alt="logo placeholder"></a>
  </div>
  <div flex="60" class="search-container">
    <p class="partner-text">
      You can see our products in action at one of our partner stores. Click on the logo or enter your zip code for the closest partner store near you.
    </p>
    <form class="partners-search" layout="row" action="https://www.google.com/maps/place/" method="get">
      <label for="search" flex="90">
        <input type="search" name="s" id="partners-search-input" placeholder="Zipcode" maxlength="200" />
      </label>
      <button type="submit" title="Search submit" class="search-button" flex="auto">
        <a href="https://www.google.com/maps/place/High+Q+Silt,+Recreational+Marijuana+Dispensary"<i class="fa fa-search" aria-hidden="true"></i></a>
      </button>
    </form>
  </div>
</div>
<!-- <div class="angular-google-map-container">
  <ui-gmap-google-map center='map.center' zoom='map.zoom' class="highq-map">
    <ui-gmap-search-box template="searchbox.template" events="searchbox.events"></ui-gmap-search-box>
  </ui-gmap-google-map>
</div> -->
<img class="corner-logo" src="../assets/img/cfs-logo-color.png" alt="logo" />
