.section-about {
  position: relative;
  margin-top: 3em;
  background-color: white;
  padding-left: 0;
  padding-right: 0;
}

.team-row {
  width: 70vw;
}

.card .about-content {
  padding: 5px;
}

.card-text {
  margin-bottom: 10px !important;
}

.member-name {
  font-size: 25px !important;
}

.member-title {
  font-size: 18px !important;
}

.team-description-container {
  width: 70vw;
  margin: 0 auto 20px auto;

  p {
    font-size: 22px;
    text-align: center;
  }
}

@media (max-width: 1050px) {
  .team-row {
    width: 80vw;
  }
  .team-description-container {
    width: 80vw;
  }
}

@media (max-width: 960px) {
  .team-row {
    width: 90vw;
  }
  .team-description-container {
    width: 90vw;
  }
  .card-container {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 600px) {
  .team-row {
    width: 70vw;
  }
  .team-description-container {
    width: 98vw;
  }
  .card-container {
    padding-left: 2px;
    padding-right: 2px;
  }
}

@media (max-width: 430px) {
  .team-row {
    width: 95vw;
  }
}
