.section-product-description {
  background: white;
  position: relative;
}

.product-image-container {
  margin-top: 2em;
  overflow-x: hidden;

  img {
    height: 80vh;
    float: right;
  }
}

.product-container {
  padding-right: 2em;
  margin-top: 2em;
}

.product-text {
  font-size: 22px;
  margin: 0 auto 1em auto;
  text-align: justify;
  color: $dark-grey;
}

@media (max-width: 960px){
  .product-image-container {

    margin-left: auto;
    margin-right: auto;

    img {
      float: none;
      width: 100%;
      height: auto;
    }
  }

  .product-container {
    padding-right: 0;
  }
}

@media (max-width: 480px) {
  .section-product-description {
    padding: 1em 0 0 0;
  }
  .product-image-container {
    margin-top: 10px;
  }
  .product-text {
    font-size: 20px;
    width: 98%;
  }
}
